<html>

<head>
    <title>ticket-mobile-vieworganiser-notified-when-attendee-buys-ticket </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: #F6F6F6;
            font-family: Arial, "saan sarif";
            width: 100%;
            display: inline-block;
        }
        
      
        
        @media only screen and (max-width: 650px) {
            .main-invite-attendee-view {
                width: 100% !important;
            }
            .middle_invite {
                width: 94% !important;
            }
            .banner-img-mainparent img {
                width: 100% !important;
            }
            .middle-pd-space {
                padding: 20px 10px !important;
            }
            .logo-invide img {
                width: 100px !important;
            }
            a.btns-buyticket {
                margin-top: 20px !important;
                margin-left: 0px !important;
            }
            .footer-icon-menu-sections .left-icons-footer {
                float: none !important;
                text-align: center !important;
            }
            .footer-icon-menu-sections .right-footer-text {
                float: none !important;
                text-align: center !important;
            }
            .right-footer-text .footer-menus ul {
                padding: 0px !important;
            }
            .footer-menus ul li:last-child {
                padding-right: 15px !important;
            }

			

			.social-sections {
				text-align: center !important;
			}

			.middle-pd-space.middle-box-pdspace2 {
			    padding: 20px 0px !important;
			}

			h1.order-summer-title {
			    padding: 5px 10px !important;
			    margin-top: 0px !important;
			}
			.table-order-main table {
			    padding: 0px 10px !important;
			}

			.table-order-main table tbody tr td {
			    width: 50% !important;
			}

			.totle-amount-ordermain {
			    padding: 0px 10px !important;
			}

			.totle-amount-ordermain h4 {
			    width: 67% !important;
			    font-size: 18px !important;
			}

			.totle-amount-ordermain h4.amount-total-title {
			    width: 30% !important;
			}


			.middle-third-box.extra-first-box-middle {
			    width: 50% !important;
			}


			.middle-third-box.extra-second-box-middle {
			    width: 38% !important;
			}

			.middle-third-box.extra-third-box-middle {
			    width: 100% !important;
			    padding: 20px 0px 0px 10px !important;
			}

			.middle-third-box.extra-first-box-middle {
			    padding: 15px 0px 0px 10px !important;
			}

			.totle-amount-ordermain {
			    margin-top: 20px !important;
			}

			.middle-third-box.bottom-amount-recipt {
			    width: 100% !important;
			        padding: 0px 0px 0px 10px !important;
			}

			.middle-third-box.bottom-amount-recipt2 {
			    width: 100% !important;
			    padding: 20px 0px 0px 10px !important;
			}

			.main-box-table-like.middle-bottm-tables {
			    padding: 20px 0px 10px 0px !important;
			}


            .text-show-body {
			    width: 84% !important;
			    margin-left: 20px !important;
			}
			.icons-show-main {
			    width: 5% !important;
			}

			.heading-img-price {
			    margin-top: -5px !important;
			}


            .footer-section {
                margin: 0px 10px 0px 10px !important;
            }
            .download-footer-sections {
                padding: 30px 0px !important;
            }

            .btns-sections {
                margin: 30px 10px 0px 10px !important;
                text-align: left !important;
            }
        }
        
        @media only screen and (max-width: 358px) {
            .footer-menus ul li:last-child {
                padding-right: 0 !important;
            }
            .footer-menus ul li {
                padding: 0px 3px !important;
            }
        }
    </style>
</head>

<body style="background-color: rgb(246, 246, 246) !important; background:rgb(246, 246, 246) !important;">

    <div class="main-invite-attendee-view" style=" width: 650px; margin: 0px auto;">
        <div class="logo-invide" style="text-align: center;padding: 30px 0px;">
            <img src="https://www.startdesigns.com/html_demo/promo-images/logo-promo.png" style="width: 140px;">
        </div>

        <div class="middle_invite" style="width: 600px;margin: 0px auto;background-color: #fff;border-radius: 4px;box-shadow: 0px 1px 4px rgba(34, 34, 34, 0.15);">
            <div class="middle-pd-space" style="padding: 30px;">


                <div class="banner-heading-invite" style="">
                    <h1 style="    font-size: 24px;color: #333;font-weight: bold;margin-bottom: 10px;margin-top: 0px;font-family: Arial, 'saan sarif';">Great News!</h1>
                     <p class="invited-text-contant" style=" color: #666666; margin: 25px 0px 20px 0px;font-family: Arial, 'saan sarif';    font-size: 16px;">Someone just purchased a ticket to your event, <a href="#" style="text-decoration: none; color: #A02541;"><%=eventName%></a></p>
                   
                    <p style="color: #666666; padding-top: 10px; font-family: Arial, 'saan sarif';    font-size: 16px;">
                        Looks like your event is heating up!
                    </p>
                    <p  style="color: #666666; padding: 10px 0px; font-family: Arial, 'saan sarif';    font-size: 16px; ">
                        Cheers,
                    </p>
                    <p  style="color: #666666;  font-family: Arial, 'saan sarif';    font-size: 16px;">
                        The Promo App Team
                    </p>
                </div>

    
            </div>



        </div>


       <div class="middle_invite" style="width: 600px;margin: 0px auto;background-color: #fff;border-radius: 4px;box-shadow: 0px 1px 4px rgba(34, 34, 34, 0.15); margin-top: 20px;">
        	 <div class="middle-pd-space middle-box-pdspace2" style="">
        	 		<h1 class="order-summer-title" style="padding: 30px;font-family: Arial, 'saan sarif';font-size: 24px;font-weight: bold;color: #333333;margin-bottom: 0px;">Order Summary</h1>
        	 		
        	 		
                     <% _.each(userTicket, function(eachTicket, key) { %>
        	 		<div class="main-box-table-like order-third-contant" style="    width: 100%;padding: 0px 0px;">
        	 			<div class="middle-third-box extra-first-box-middle" style="    width: 33%; display: inline-block;padding: 0px 0px 0px 30px;">
        	 				<div class="order-table-middle">
        	 						<p class="ticket-heading-order" style="font-size: 12px;margin: 0px;color: rgba(51, 51, 51, 0.6);">TICKET TYPE</p>
        	 						<h5 style="margin: 5px 0px 0px 0px;font-size: 14px;color: #333333;"><%=eachTicket.type%> </h5>
        	 					</div>
        	 			</div>
        	 			<div class="middle-third-box extra-second-box-middle" style="    width: 33%; display: inline-block;">
        	 				<div class="order-table-middle">
        	 						<p class="ticket-heading-order" style="font-size: 12px;margin: 0px;color: rgba(51, 51, 51, 0.6);">TICKET QUANTITY</p>
        	 						<h5 style="margin: 5px 0px 0px 0px;font-size: 14px;color: #333333;"><%=eachTicket.quantity%> </h5>
        	 					</div>
        	 			</div>
        	 			<div class="middle-third-box extra-third-box-middle" style="    width: 20%; display: inline-block;padding: 0px 30px 0px 0px;">
        	 				<div class="order-table-middle">
        	 						<p class="ticket-heading-order" style="font-size: 12px;margin: 0px;color: rgba(51, 51, 51, 0.6);">PRICE PER TICKET</p>
        	 						<h5 style="margin: 5px 0px 0px 0px;font-size: 14px;color: #333333;">$<%=eachTicket.price%> </h5>
        	 					</div>
        	 			</div>


        	 		</div>	
                     <% }); %>

        	 		<div class="totle-amount-ordermain" style="background-color: #38B968;padding: 0px 30px;color: #fff;margin-top: 15px;">
        	 			<h4 style="display: inline-block;text-align: left;width: 50%;margin: 0px;font-size: 20px;font-weight: bold;">Total Amount Paid</h4>
        	 			<h4 class="amount-total-title" style="display: inline-block;text-align: right;width: 49%;margin: 16px 0px;font-size: 20px;font-weight: bold;">$<%=totalQuantity%></h4>
        	 		</div>

        	 		
        	 		<div class="main-box-table-like middle-bottm-tables" style="    width: 100%;padding: 20px 0px 30px 0px">
        	 			<div class="middle-third-box bottom-amount-recipt" style="    width: 67%; display: inline-block;padding: 0px 0px 0px 30px;">
        	 				<div class="order-table-middle">
        	 						<p class="ticket-heading-order" style="font-size: 12px;margin: 0px;color: rgba(51, 51, 51, 0.6);">BOOKING DATE & TIME</p>
        	 						<h5 style="margin: 5px 0px 0px 0px;font-size: 14px;color: #333333;"><%=purchasedOn%></h5>
        	 					</div>
        	 			</div>
        	 			<div class="middle-third-box bottom-amount-recipt2" style="    width: 20%; display: inline-block;">
        	 				<div class="order-table-middle">
        	 						<p class="ticket-heading-order" style="font-size: 12px;margin: 0px;color: rgba(51, 51, 51, 0.6);">PAYMENT MODE</p>
        	 						<h5 style="margin: 5px 0px 0px 0px;font-size: 14px;color: #333333;">PayPal</h5>
        	 					</div>
        	 			</div>

                        <div class="btns-sections" style="text-align: center;border-top: 1px solid #eee;margin: 30px 30px 0px 30px;padding-top: 30px;">
                            <a href="<%=base_url%>/#!/manageevent" class="btns-view-event" style="background-color: #A02541;color: #fff;text-decoration: none;font-weight: bold;font-size: 14px;padding: 15px 0px;border-radius: 4px;min-width: 184px;text-align: center;display: inline-block;font-family: Arial, 'saan sarif';">Approve Ticket Now</a>
                
                        </div>
        	 		</div>


        	 </div>
        </div>

        <div class="footer-section" style="    margin: 0px 25px 0px 25px;">

        	

            <div class="download-footer-sections" style="    padding: 30px 30px 20px 30px;border-bottom: 1px solid #e4e4e4;text-align: center;">
                <h3 style=" margin: 0px 0px 25px 0px;font-size: 20px;font-family: Arial, 'saan sarif';">Download the Promo App now</h3>
                
                  <span style="margin: 0px 5px;"> <a href="<%=APPLE_LINK%>"><img src="https://www.startdesigns.com/img/1425.png" style="width: 144px;"></a></span>
               <span style="margin: 0px 5px;"> <a href="<%=ANDROID_LINK%>"><img src="https://www.startdesigns.com/html_demo/promo-images/andriod.png" style="width: 144px;"></a></span>
            </div>

            <div class="footer-icon-menu-sections" style="width: 100%;margin-bottom: 20px;">
                <div class="left-icons-footer" style="    float: left;margin-top: 20px;">
                  
                    <a href="<%=FB_LINK%>" style="display: inline-block;"> <img src="https://www.startdesigns.com/html_demo/promo-images/facebook-icon.png" style="margin-right:11px;width: 45px;display: block;"></a>
                </div>
                <div class="right-footer-text" style="    text-align: right;float: right;margin-top: 20px; margin-bottom: 20px;">
                    <div class="footer-menus" style="">
                        <ul style="list-style: none;margin: 0px;">
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/about_us" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">About Us</a>
                            </li>
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/terms_of_use" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Terms of Use</a>
                            </li>
                            <li style="display: inline-block;padding: 0px 0px 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/cookies_policy" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>

                    <p style="    font-size: 12px;color: rgba(51, 51, 51, 0.4);margin: 10px 0px 0px 0px;font-family: Arial, 'saan sarif';">Copyright@2019, Promo Application LLC. All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>